server {
    listen       80;
    server_name  nginxserver;

    location / {
         root   /usr/share/nginx/html;
         index  index.html index.html;
    }

    location /service1 {
         proxy_pass http://service1:80/;
    }

    location /service2 {
         proxy_pass http://service2:80/;
    }

    location /google {
         proxy_pass http://google.com/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}